# rest-with-spring-boot-and-java-erudio

./: Dockerfile  SPRING_BOOT_JAVA_EACH  SPRING_BOOT_JAVA_EACH.postman_environment.json  pom.xml
SpringBootFirstSteps/rest-with-spring-boot-and-java-erudio/: pom.xml
SpringBootFirstSteps/rest-with-spring-boot-and-java-erudio/src/main/java/com/EACH/: Greeting.java  GreetingController.java  MathController.java  PersonController.java
SpringBootFirstSteps/rest-with-spring-boot-and-java-erudio/src/main/java/com/EACH/Handler/: CustomizedExceptionHandler.java
SpringBootFirstSteps/rest-with-spring-boot-and-java-erudio/src/main/java/com/EACH/config/: WebConfig.java
SpringBootFirstSteps/rest-with-spring-boot-and-java-erudio/src/main/java/com/EACH/exceptions/: ResourceNotFoundException.java  UnsupportedMathOperationException.java
SpringBootFirstSteps/rest-with-spring-boot-and-java-erudio/src/main/java/com/EACH/methods/: MathMethods.java
SpringBootFirstSteps/rest-with-spring-boot-and-java-erudio/src/main/java/com/EACH/services/: PersonServices.java
SpringBootFirstSteps/rest-with-spring-boot-and-java-erudio/src/main/resources/: application.yml
SpringBootFirstSteps/rest-with-spring-boot-and-java-erudio/src/main/resources/db/migration/: V1__Create_table_people.sql
src/main/java/com/EACH/: BookController.java  PersonController.java  Startup.java
src/main/java/com/EACH/Handler/: CustomizedExceptionHandler.java
src/main/java/com/EACH/Mapper/: DozerMapper.java
src/main/java/com/EACH/Mapper/custom/: PersonMapper.java
src/main/java/com/EACH/Security/Auth/: AuthEntryPointJWT.java  AuthTokenFilter.java
src/main/java/com/EACH/Security/Util/: JwtRefreshUtil.java  JwtUtil.java  UserDTO.java  UserRepository.java  UserServices.java  UserUtil.java
src/main/java/com/EACH/config/: FileStorageConfig.java  OpenApiConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/EACH/controllers/: AuthController.java  BookController.java  FileController.java  PersonController.java
src/main/java/com/EACH/controllers/docs/: AuthControllerDocs.java  BookControllerDocs.java  FileControllerDocs.java  PersonControllerDocs.java
src/main/java/com/EACH/data/vo/v1/: BookDTO.java  PersonDTO.java  PersonVO.java  UploadFileResponseDTO.java
src/main/java/com/EACH/data/vo/v2/: PersonDTOV2.java  PersonVOV2.java
src/main/java/com/EACH/exceptions/: BadRequestException.java  ExceptionResponse.java  FileNotFoundException.java  FileStorageException.java  NameAlreadyExistsException.java  RequiredObjectIsNull.java  ResourceNotFoundException.java  UnAuthoException.java  UnsupportedMediaTypeException.java
src/main/java/com/EACH/file/exporter/: MediaTypes.java
src/main/java/com/EACH/file/exporter/contract/: FileExporter.java
src/main/java/com/EACH/file/exporter/factory/: FileExporterFactory.java
src/main/java/com/EACH/model/: Book.java  Person.java
src/main/java/com/EACH/repositories/: BookRepository.java  PersonRepository.java
src/main/java/com/EACH/serelization/converter/: YamlJacksonToHTTPMessageConverter.java
src/main/java/com/EACH/services/: BookServices.java  FileStorageServices.java  PersonServices.java
src/main/java/com/EACH/util/: MediaType.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__Inserting_Photo_Url.sql  V11__Create_Join_Table_Person_Books.sql  V12__Insert_Data_In_Join_Table_Person_Books.sql  V13__Create_Table_Users.sql  V1__Create_table_people.sql  V2__Create_Table_Books.sql  V5__Populate_Person_With_Many.sql  V8__Alter_Table_Person_Adding_Photo_And_Wiki.sql  V9__Inserting_Wikipedia_Url.sql
src/main/resources/templates/: people.jasper  people.jrxml
src/test/java/: YamlSerializationTest.java  application.yml
src/test/java/IntegrationTest/testcontainers/: AbstractIntegrationTest.java
src/test/java/com/EACH/: RestWithSpringBootAndJavaErudioApplicationTests.java
src/test/java/com/EACH/configs/: TestConfigs.java
src/test/java/com/EACH/integrationtests/CorswithJson/: PersonControllerCorsTest.java
src/test/java/com/EACH/integrationtests/DTO/: BookDTOSoap.java  PersonDTO.java  PersonVO.java
src/test/java/com/EACH/integrationtests/repositories/: PersonRepositoryTest.java
src/test/java/com/EACH/integrationtests/swagger/: SwaggerIntegrationTest.java
src/test/java/com/EACH/unittest/mapper/: DozerConverterTest.java  YAMLMapper.java
(+31 files in other folders)
